show-on-task-bar 1
activity-animation   0
close-button-minimizes 1
user-manual ./doc/user-manual/
confdir .
logdir .
logfile privoxy.log
listen-address  127.0.0.1:8118
toggle  1
enable-remote-toggle  0
enable-remote-http-toggle  0
enable-edit-actions 0
enforce-blocks 0
buffer-limit 4096
forwarded-connect-retries  0
accept-intercepted-requests 0
allow-cgi-request-crunching 0
split-large-forms 0
keep-alive-timeout 5
socket-timeout 600
forward-socks5 / 127.0.0.1:65509 .
forward         192.168.*.*/     .  
forward         10.*.*.*/        .  
forward         127.*.*.*/       .
